<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YmY-zA-MVI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Picker Controller-->
        <scene sceneID="75r-lm-0JM">
            <objects>
                <navigationController navigationBarHidden="YES" id="YmY-zA-MVI" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBG-vV-DHc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9QF-1h-pOX" kind="relationship" relationship="rootViewController" id="QIX-Iu-82S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm7-qS-zZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="-1137"/>
        </scene>
        <!--Main-->
        <scene sceneID="oku-bR-y1U">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="9QF-1h-pOX" customClass="NumberPickerViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVS-7p-xhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3at-7f-rcH">
                                <rect key="frame" x="153" y="595" width="68" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="9QF-1h-pOX" eventType="touchUpInside" id="Brm-WQ-vRM"/>
                                </connections>
                            </button>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-xA-MKb">
                                <rect key="frame" x="0.0" y="264" width="375" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-FF-Hda">
                                <rect key="frame" x="15" y="226" width="345" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3at-7f-rcH" firstAttribute="top" secondItem="4rY-xA-MKb" secondAttribute="bottom" constant="115" id="A4d-ng-K43"/>
                            <constraint firstItem="4rY-xA-MKb" firstAttribute="leading" secondItem="xoU-Wu-FjW" secondAttribute="leading" id="Cp9-K3-zmQ"/>
                            <constraint firstItem="4rY-xA-MKb" firstAttribute="top" secondItem="xu4-FF-Hda" secondAttribute="bottom" constant="-0.5" id="HBa-Yp-CWi"/>
                            <constraint firstItem="xu4-FF-Hda" firstAttribute="top" secondItem="xoU-Wu-FjW" secondAttribute="top" constant="206" id="NXE-YN-wUN"/>
                            <constraint firstItem="xoU-Wu-FjW" firstAttribute="trailing" secondItem="4rY-xA-MKb" secondAttribute="trailing" id="bHu-kT-cBA"/>
                            <constraint firstItem="3at-7f-rcH" firstAttribute="centerX" secondItem="xoU-Wu-FjW" secondAttribute="centerX" id="fyw-lU-Xxj"/>
                            <constraint firstItem="xu4-FF-Hda" firstAttribute="leading" secondItem="xoU-Wu-FjW" secondAttribute="leading" constant="15" id="gqa-wh-Xhw"/>
                            <constraint firstItem="xoU-Wu-FjW" firstAttribute="bottom" secondItem="3at-7f-rcH" secondAttribute="bottom" constant="20" id="nTP-pK-jRF"/>
                            <constraint firstItem="xoU-Wu-FjW" firstAttribute="trailing" secondItem="xu4-FF-Hda" secondAttribute="trailing" constant="15" id="nmr-Zq-c6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoU-Wu-FjW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="sIL-WS-wRM"/>
                    <connections>
                        <outlet property="picker" destination="4rY-xA-MKb" id="c8m-E5-5F0"/>
                        <outlet property="selectionButton" destination="3at-7f-rcH" id="Vew-3I-kTN"/>
                        <outlet property="start" destination="3at-7f-rcH" id="4Mr-g6-4jw"/>
                        <segue destination="htb-HB-YrO" kind="show" identifier="cardCollection" id="rkV-6a-uHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjc-Y8-eBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-1139"/>
        </scene>
        <!--Card Collection View Controller-->
        <scene sceneID="S64-4k-LpA">
            <objects>
                <viewController id="htb-HB-YrO" customClass="CardCollectionViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4R-FU-OVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-8f-kPU">
                                <rect key="frame" x="10" y="55" width="355" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FVc-Ox-0de">
                                    <size key="itemSize" width="78" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Iu6-yD-FtY" customClass="CollectionViewCell" customModule="Concentration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G14-9v-h1V">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lof-QE-vXU">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lof-QE-vXU" firstAttribute="leading" secondItem="Iu6-yD-FtY" secondAttribute="leading" id="7Vh-xh-i7O"/>
                                            <constraint firstAttribute="bottom" secondItem="lof-QE-vXU" secondAttribute="bottom" id="I5E-Vv-H2k"/>
                                            <constraint firstAttribute="trailing" secondItem="lof-QE-vXU" secondAttribute="trailing" id="NIW-cB-XM5"/>
                                            <constraint firstAttribute="bottom" secondItem="G14-9v-h1V" secondAttribute="bottom" id="OlB-dv-rR3"/>
                                            <constraint firstItem="G14-9v-h1V" firstAttribute="leading" secondItem="Iu6-yD-FtY" secondAttribute="leading" id="f5L-nY-re8"/>
                                            <constraint firstItem="lof-QE-vXU" firstAttribute="top" secondItem="Iu6-yD-FtY" secondAttribute="top" id="loz-MG-BIm"/>
                                            <constraint firstAttribute="trailing" secondItem="G14-9v-h1V" secondAttribute="trailing" id="m7v-5Q-Y6S"/>
                                            <constraint firstItem="G14-9v-h1V" firstAttribute="top" secondItem="Iu6-yD-FtY" secondAttribute="top" id="mum-Fx-BDx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardBackground" destination="G14-9v-h1V" id="F0Z-Dy-Z7I"/>
                                            <outlet property="cardForeground" destination="lof-QE-vXU" id="nUF-SO-xOf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="htb-HB-YrO" id="1Gh-yA-wC4"/>
                                    <outlet property="delegate" destination="htb-HB-YrO" id="Zz5-zR-eJ0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-i8-Z3V">
                                <rect key="frame" x="5" y="5" width="365" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-Va-5lt">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <segue destination="CGJ-7z-A6i" kind="presentation" identifier="pauseGameSegue" id="QSY-lg-DT3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dct-EE-bp3">
                                        <rect key="frame" x="272" y="0.0" width="93" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-4e-J2N">
                                <rect key="frame" x="172" y="15" width="31" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1h-8f-kPU" firstAttribute="leading" secondItem="wgM-Ga-A97" secondAttribute="leading" constant="10" id="28p-fa-qI1"/>
                            <constraint firstItem="EtY-i8-Z3V" firstAttribute="centerX" secondItem="U4R-FU-OVS" secondAttribute="centerX" id="E0C-O1-R2i"/>
                            <constraint firstItem="wgM-Ga-A97" firstAttribute="bottom" secondItem="k1h-8f-kPU" secondAttribute="bottom" constant="12" id="J5S-pw-C76"/>
                            <constraint firstItem="zJv-4e-J2N" firstAttribute="centerX" secondItem="EtY-i8-Z3V" secondAttribute="centerX" id="Oje-S0-FbM"/>
                            <constraint firstItem="EtY-i8-Z3V" firstAttribute="leading" secondItem="wgM-Ga-A97" secondAttribute="leading" constant="5" id="ZDD-Ml-VeO"/>
                            <constraint firstItem="EtY-i8-Z3V" firstAttribute="centerX" secondItem="k1h-8f-kPU" secondAttribute="centerX" id="bv1-jP-zhh"/>
                            <constraint firstItem="EtY-i8-Z3V" firstAttribute="centerY" secondItem="zJv-4e-J2N" secondAttribute="centerY" id="cMz-MS-US3"/>
                            <constraint firstAttribute="bottom" secondItem="EtY-i8-Z3V" secondAttribute="bottom" constant="617" id="hLZ-kD-cY6"/>
                            <constraint firstItem="EtY-i8-Z3V" firstAttribute="top" secondItem="U4R-FU-OVS" secondAttribute="topMargin" constant="-15" id="j2N-mc-z2A"/>
                            <constraint firstItem="k1h-8f-kPU" firstAttribute="top" secondItem="EtY-i8-Z3V" secondAttribute="bottom" constant="5" id="nmo-iL-iMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgM-Ga-A97"/>
                    </view>
                    <connections>
                        <outlet property="cardsCollection" destination="k1h-8f-kPU" id="gai-aZ-8N7"/>
                        <outlet property="score" destination="dct-EE-bp3" id="VYG-Gm-XGo"/>
                        <outlet property="timerLabel" destination="zJv-4e-J2N" id="ISa-rj-pjP"/>
                        <segue destination="8FF-aK-Rw3" kind="presentation" identifier="finishGameSegue" id="Dq4-rn-ci0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69y-tO-Vfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-1139.2803598200901"/>
        </scene>
        <!--Menu Popup View Controller-->
        <scene sceneID="d37-to-oYB">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="8FF-aK-Rw3" customClass="MenuPopupViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2y-wh-uRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-9X-niQ">
                                <rect key="frame" x="53" y="243" width="269" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-Qn-sEO">
                                        <rect key="frame" x="71" y="8" width="141" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-Sd-7Df">
                                        <rect key="frame" x="18" y="68" width="234" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-vo-wxZ">
                                        <rect key="frame" x="18" y="106" width="234" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-Uw-Mgv">
                                        <rect key="frame" x="35" y="142" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="backToMenu:" destination="8FF-aK-Rw3" eventType="touchUpInside" id="Zcu-BE-LaS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-Jj-iHp">
                                        <rect key="frame" x="152" y="142" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retryButton:" destination="8FF-aK-Rw3" eventType="touchUpInside" id="qHx-Is-FcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="L0v-mL-avd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wqw-ZI-Wsa"/>
                    </view>
                    <connections>
                        <outlet property="finishWindow" destination="v6C-9X-niQ" id="xNH-4z-YJV"/>
                        <outlet property="finishedScore" destination="rNP-Sd-7Df" id="Iat-pe-ebM"/>
                        <outlet property="finishedTime" destination="hVh-vo-wxZ" id="Gxi-Bk-wkb"/>
                        <outlet property="levelCompleted" destination="hHG-Qn-sEO" id="2jK-3n-pP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXw-y9-NgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-1437"/>
        </scene>
        <!--Menu Popup View Controller-->
        <scene sceneID="6Rk-VJ-Uwt">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="CGJ-7z-A6i" customClass="MenuPopupViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asE-OJ-Ajc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-hF-JVC">
                                <rect key="frame" x="53" y="243" width="269" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-We-Om6">
                                        <rect key="frame" x="71" y="8" width="126" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game is paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-nl-Wbq">
                                        <rect key="frame" x="17" y="75" width="234" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-Lv-JcX">
                                        <rect key="frame" x="179" y="142" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueButton:" destination="CGJ-7z-A6i" eventType="touchUpInside" id="fCP-LH-lWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-pr-BNQ">
                                        <rect key="frame" x="93" y="142" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="retryButton:" destination="CGJ-7z-A6i" eventType="touchUpInside" id="O3l-oN-LVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-uY-Gnj">
                                        <rect key="frame" x="11" y="142" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Quit"/>
                                        <connections>
                                            <action selector="backToMenu:" destination="CGJ-7z-A6i" eventType="touchUpInside" id="axO-WN-GeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="t6z-BS-zsK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yer-SV-qU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-764"/>
        </scene>
    </scenes>
</document>
