<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YmY-zA-MVI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Picker Controller-->
        <scene sceneID="75r-lm-0JM">
            <objects>
                <navigationController id="YmY-zA-MVI" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBG-vV-DHc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9QF-1h-pOX" kind="relationship" relationship="rootViewController" id="QIX-Iu-82S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm7-qS-zZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-1136"/>
        </scene>
        <!--Main-->
        <scene sceneID="oku-bR-y1U">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="9QF-1h-pOX" customClass="NumberPickerViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVS-7p-xhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-xA-MKb">
                                <rect key="frame" x="0.0" y="484" width="367" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3at-7f-rcH">
                                <rect key="frame" x="153" y="726" width="68" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="9QF-1h-pOX" eventType="touchUpInside" id="Brm-WQ-vRM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-st-nFG">
                                <rect key="frame" x="15" y="404" width="345" height="38.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose number of cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-FF-Hda">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rY-xA-MKb" firstAttribute="leading" secondItem="xoU-Wu-FjW" secondAttribute="leading" id="Cp9-K3-zmQ"/>
                            <constraint firstItem="xoU-Wu-FjW" firstAttribute="trailing" secondItem="4rY-xA-MKb" secondAttribute="trailing" constant="8" id="bHu-kT-cBA"/>
                            <constraint firstItem="3at-7f-rcH" firstAttribute="centerX" secondItem="xoU-Wu-FjW" secondAttribute="centerX" id="fyw-lU-Xxj"/>
                            <constraint firstItem="4rY-xA-MKb" firstAttribute="top" secondItem="xu4-FF-Hda" secondAttribute="bottom" constant="41.666666666666686" id="icR-aP-iTt"/>
                            <constraint firstItem="3at-7f-rcH" firstAttribute="top" secondItem="4rY-xA-MKb" secondAttribute="bottom" constant="26" id="mIn-ia-4l6"/>
                            <constraint firstItem="CaA-st-nFG" firstAttribute="centerX" secondItem="3at-7f-rcH" secondAttribute="centerX" id="nJ6-XP-kSL"/>
                            <constraint firstItem="CaA-st-nFG" firstAttribute="top" secondItem="xoU-Wu-FjW" secondAttribute="top" constant="316" id="ob8-Rj-IBJ"/>
                            <constraint firstItem="xoU-Wu-FjW" firstAttribute="bottom" secondItem="3at-7f-rcH" secondAttribute="bottom" id="og5-V7-LEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoU-Wu-FjW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="sIL-WS-wRM"/>
                    <connections>
                        <outlet property="picker" destination="4rY-xA-MKb" id="c8m-E5-5F0"/>
                        <outlet property="selectionButton" destination="3at-7f-rcH" id="Vew-3I-kTN"/>
                        <outlet property="start" destination="3at-7f-rcH" id="4Mr-g6-4jw"/>
                        <segue destination="htb-HB-YrO" kind="show" identifier="cardCollection" id="rkV-6a-uHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjc-Y8-eBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-1136.4532019704434"/>
        </scene>
        <!--Card Collection View Controller-->
        <scene sceneID="S64-4k-LpA">
            <objects>
                <viewController id="htb-HB-YrO" customClass="CardCollectionViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4R-FU-OVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-8f-kPU">
                                <rect key="frame" x="10" y="121" width="355" height="645"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FVc-Ox-0de">
                                    <size key="itemSize" width="78" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Iu6-yD-FtY" customClass="CollectionViewCell" customModule="Concentration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G14-9v-h1V">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-Wg-DfH">
                                                    <rect key="frame" x="12" y="20" width="54" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G14-9v-h1V" firstAttribute="top" secondItem="Iu6-yD-FtY" secondAttribute="top" id="AiA-y6-HeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="f1A-Wg-DfH" secondAttribute="trailing" constant="12" id="InE-ps-rcC"/>
                                            <constraint firstItem="f1A-Wg-DfH" firstAttribute="top" secondItem="Iu6-yD-FtY" secondAttribute="top" constant="20" id="MtW-b8-wFr"/>
                                            <constraint firstItem="G14-9v-h1V" firstAttribute="leading" secondItem="Iu6-yD-FtY" secondAttribute="leading" id="S9G-B5-Sqk"/>
                                            <constraint firstItem="f1A-Wg-DfH" firstAttribute="leading" secondItem="Iu6-yD-FtY" secondAttribute="leading" constant="12" id="WYD-pm-S1i"/>
                                            <constraint firstAttribute="bottom" secondItem="f1A-Wg-DfH" secondAttribute="bottom" constant="21" id="ZSL-cF-1hn"/>
                                            <constraint firstAttribute="trailing" secondItem="G14-9v-h1V" secondAttribute="trailing" id="eMX-HD-UqX"/>
                                            <constraint firstAttribute="bottom" secondItem="G14-9v-h1V" secondAttribute="bottom" id="n1d-QX-9VY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardBackground" destination="G14-9v-h1V" id="F0Z-Dy-Z7I"/>
                                            <outlet property="cardLabel" destination="f1A-Wg-DfH" id="Hiy-la-lgd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="htb-HB-YrO" id="1Gh-yA-wC4"/>
                                    <outlet property="delegate" destination="htb-HB-YrO" id="Zz5-zR-eJ0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-Va-5lt">
                                <rect key="frame" x="10" y="88" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dct-EE-bp3">
                                <rect key="frame" x="285" y="88" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-4e-J2N">
                                <rect key="frame" x="108" y="88" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dct-EE-bp3" firstAttribute="top" secondItem="wgM-Ga-A97" secondAttribute="top" id="0oG-Z0-ndH"/>
                            <constraint firstItem="dct-EE-bp3" firstAttribute="leading" secondItem="wgM-Ga-A97" secondAttribute="leading" constant="285" id="0vP-wd-6mU"/>
                            <constraint firstItem="k1h-8f-kPU" firstAttribute="top" secondItem="dct-EE-bp3" secondAttribute="bottom" constant="3" id="39F-fE-JG2"/>
                            <constraint firstItem="k1h-8f-kPU" firstAttribute="top" secondItem="cEN-Va-5lt" secondAttribute="bottom" constant="3" id="4vp-GD-0gP"/>
                            <constraint firstItem="wgM-Ga-A97" firstAttribute="trailing" secondItem="dct-EE-bp3" secondAttribute="trailing" constant="10" id="6T3-0O-olc"/>
                            <constraint firstItem="wgM-Ga-A97" firstAttribute="bottom" secondItem="k1h-8f-kPU" secondAttribute="bottom" constant="12" id="7Cx-J5-2cB"/>
                            <constraint firstItem="wgM-Ga-A97" firstAttribute="trailing" secondItem="k1h-8f-kPU" secondAttribute="trailing" constant="10" id="BEy-YG-wUJ"/>
                            <constraint firstItem="k1h-8f-kPU" firstAttribute="top" secondItem="cEN-Va-5lt" secondAttribute="bottom" constant="3" id="FN3-mb-EAo"/>
                            <constraint firstItem="k1h-8f-kPU" firstAttribute="top" secondItem="dct-EE-bp3" secondAttribute="bottom" constant="3" id="HHj-vh-VF2"/>
                            <constraint firstItem="zJv-4e-J2N" firstAttribute="leading" secondItem="cEN-Va-5lt" secondAttribute="trailing" constant="52" id="Jkz-TX-L14"/>
                            <constraint firstItem="k1h-8f-kPU" firstAttribute="leading" secondItem="wgM-Ga-A97" secondAttribute="leading" constant="10" id="OoK-lr-BW2"/>
                            <constraint firstItem="k1h-8f-kPU" firstAttribute="top" secondItem="cEN-Va-5lt" secondAttribute="bottom" constant="3" id="Us5-r3-gfN"/>
                            <constraint firstItem="cEN-Va-5lt" firstAttribute="leading" secondItem="wgM-Ga-A97" secondAttribute="leading" constant="10" id="WpN-uj-tTN"/>
                            <constraint firstItem="zJv-4e-J2N" firstAttribute="top" secondItem="wgM-Ga-A97" secondAttribute="top" id="cYj-2k-8fU"/>
                            <constraint firstItem="cEN-Va-5lt" firstAttribute="top" secondItem="wgM-Ga-A97" secondAttribute="top" id="iKj-Dj-9Wt"/>
                            <constraint firstItem="wgM-Ga-A97" firstAttribute="trailing" secondItem="cEN-Va-5lt" secondAttribute="trailing" constant="319" id="tDB-Yq-Ca0"/>
                            <constraint firstItem="k1h-8f-kPU" firstAttribute="top" secondItem="zJv-4e-J2N" secondAttribute="bottom" constant="3" id="zFg-uw-Jqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgM-Ga-A97"/>
                    </view>
                    <connections>
                        <outlet property="cardsCollection" destination="k1h-8f-kPU" id="gai-aZ-8N7"/>
                        <outlet property="score" destination="dct-EE-bp3" id="VYG-Gm-XGo"/>
                        <outlet property="timerLabel" destination="zJv-4e-J2N" id="ISa-rj-pjP"/>
                        <segue destination="8FF-aK-Rw3" kind="presentation" identifier="finishGameSegue" id="Dq4-rn-ci0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69y-tO-Vfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-1136.4532019704434"/>
        </scene>
        <!--Finish Game Popup View Controller-->
        <scene sceneID="d37-to-oYB">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="8FF-aK-Rw3" customClass="FinishGamePopupViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2y-wh-uRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-9X-niQ">
                                <rect key="frame" x="53" y="316" width="269" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-Qn-sEO">
                                        <rect key="frame" x="71" y="8" width="126" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-Sd-7Df">
                                        <rect key="frame" x="18" y="68" width="234" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-vo-wxZ">
                                        <rect key="frame" x="18" y="106" width="234" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-Uw-Mgv">
                                        <rect key="frame" x="35" y="142" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="backToMenu:" destination="8FF-aK-Rw3" eventType="touchUpInside" id="XRq-6I-wpR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-Jj-iHp">
                                        <rect key="frame" x="152" y="142" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retryButton:" destination="8FF-aK-Rw3" eventType="touchUpInside" id="Rpr-1G-uIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wqw-ZI-Wsa"/>
                    </view>
                    <connections>
                        <outlet property="finishWindow" destination="v6C-9X-niQ" id="vLs-Xz-9R7"/>
                        <outlet property="finishedScore" destination="rNP-Sd-7Df" id="cBO-LH-Yhm"/>
                        <outlet property="finishedTime" destination="hVh-vo-wxZ" id="GGh-xA-Wbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXw-y9-NgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-1136.4532019704434"/>
        </scene>
    </scenes>
</document>
